<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	
</head>
<style>
	

	*{
		box-sizing: border-box;
		margin: 0px 10px 10px 10px;
		padding: 0px;
		color: solid black;

	}
	h1{
		text-align: center;
		margin-bottom: 50px
	}

	@media (max-width: 767px){
		#section1{
			font-weight: bold;
			font-size: 20px;
			width: 15%;
			height: 5%;
			border: 1px solid black;
			text-align: center;
			background-color: pink;
			float: right;
		}

		#section2{
			font-weight: bold;
			font-size: 20px;
			width: 17%;
			height: 5%;
			border: 1px solid black;
			text-align: center;
			background-color: red;
			color: white;
			float: right;
		}

		#section3{
			font-weight: bold;
			font-size: 20px;
			width: 15%;
			height: 5%;
			border: 1px solid black;
			text-align: center;
			background-color: green;
			float: right; 
		}

		#p1{
			border: 1px solid black;
			padding:40px 5px 5px 5px;
			background-color: grey;
		}
		#p2{
			border: 1px solid black;
			padding:40px 5px 5px 5px;
			background-color: grey;

		}
		#p3{
			border: 1px solid black;
			padding:40px 5px 5px 5px;
			background-color: grey;

		}

	}

	@media (min-width: 768px) and (max-width: 991px){
			#section1{
			font-weight: bold;
			font-size: 20px;
			width: 10%;
			height: 5%;
			border: 1px solid black;
			text-align: center;
			background-color: pink;
			left:37.3%;
			float: left;
			position: absolute;
		}

		#section2{
			font-weight: bold;
			font-size: 20px;
			width: 11%;
			height: 5%;
			border: 1px solid black;
			text-align: center;
			background-color: red;
			position: absolute;
			right:4.2%;
			
			color: white;
			float: right;
		}

		#section3{
			font-weight: bold;
			font-size: 20px;
			width: 10%;
			height: 5%;
			border: 1px solid black;
			text-align: center;
			background-color: green;
			/*position: absolute;*/
			top: 41.5%;
			right:3.6%;
			float: right; 
		}
		#p1{
			border: 1px solid black;
			padding: 40px 5px 5px 5px;
			background-color: grey;
			/*position: relative;*/
			float: left;
			width: 47.1%;
			margin-right: 10px;

		}
		#p2{
			border: 1px solid black;
			padding: 40px 5px 5px 5px;
			background-color: grey;
			float: left;
			width: 47.1%;
			margin-left: 10px;


		}
		#p3{
			border: 1px solid black;
			padding: 40px 5px 5px 5px;
			background-color: grey;
			/*position: relative;*/
			clear: left;
			/*float: right;*/

		}


	}

	@media (min-width: 992px){
			#section1{
			font-weight: bold;
			font-size: 20px;
			width: 10%;
			height: 5%;
			border: 1px solid black;
			text-align: center;
			background-color: pink;
			position: absolute;
			left:22.0%;

            
			float: right;
		}

		#section2{
			font-weight: bold;
			font-size: 20px;
			width: 11%;
			height: 5%;
			border: 1px solid black;
			text-align: center;
			background-color: red;
			position: absolute;
		    left:52.1%;
			color: white;
			/*float: right;*/
		}

		#section3{
			font-weight: bold;
			font-size: 20px;
			width: 10%;
			height: 5%;
			border: 1px solid black;
			text-align: center;
			background-color: green;
			position: absolute;
			left:84.2%;
			/*float: right; */
		}
		#p1{
			border: 1px solid black;
			padding:40px 5px 5px 5px;
			background-color: grey;
			float: left;
			/*position: relative;*/
			width: 31%;
			margin-right: 10px;


		}
		#p2{
			border: 1px solid black;
			padding:40px 5px 5px 5px;
			background-color: grey;
			float: left;
			width: 31%;
			/*position: relative;*/

			margin-left: 10px;
			margin-right: 10px;


		}
		#p3{
			border: 1px solid black;
			padding:40px 5px 5px 5px;
			background-color: grey;
			float: left;
			/*position: relative;*/
			width: 31%;
			margin-left: 10px;

		}

	}

</style>
<body>
		<h1>Our Menu</h1>
	<div class="container">
		<section id="section1">Chicken</section>
		<p id="p1">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore
		et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labrois nisi ut aliquip ex ea commodo consequat.</p>
		<section id="section2">Beef</section>
		<p id="p2">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore
		et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labrois nisi ut aliquip ex ea commodo consequat.</p>
		<section id="section3">Sushi</section>
		<p id="p3">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elusmod tempor incididunt ut labore
		et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labrois nisi ut aliquip ex ea commodo consequat.</p>
	</div>


</body>
</html>